# AllQuestsCheckmarks

./: .gitignore  AllQuestsCheckmarks.csproj  AllQuestsCheckmarks.sln  Plugin.cs  README  README.md  build.json  build.mjs
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AllQuestCheckmarks-Server/: AllQuestCheckmarks-Server.cs  AllQuestCheckmarks-Server.csproj  AllQuestCheckmarks-Server.sln  CustomStaticRoute.cs
AllQuestsCheckmarks-Client/: AllQuestsCheckmarks-Client.csproj  AllQuestsCheckmarks-Client.sln  Plugin.cs
AllQuestsCheckmarks-Client/Helpers/: Assets.cs  QuestsData.cs  Settings.cs
AllQuestsCheckmarks-Client/Patches/: ItemSpecificationPanelPatch.cs  QuestItemViewPanelPatch.cs  UpdateApplicationLanguagePatch.cs
AllQuestsCheckmarks-Core/: .gitignore  AllQuestsCheckmarks.csproj  Plugin.cs
AllQuestsCheckmarks-Core/Assets/: AllQuestsCheckmarksAssets
AllQuestsCheckmarks-Core/Helpers/: FikaBridge.cs  Locales.cs  MoreCheckmarksBridge.cs  QuestsData.cs  QuestsHelper.cs  Settings.cs  SquadQuests.cs  StashHelper.cs
AllQuestsCheckmarks-Core/Patches/: ProfileSelectionPatch.cs  QuestClassPatch.cs  QuestItemViewPanelPatch.cs
AllQuestsCheckmarks-Core/Properties/: AssemblyInfo.cs
AllQuestsCheckmarks-Core/locales/: README.md  ch.json  pl.json  ru.json
AllQuestsCheckmarks-Fika/: AllQuestsCheckmarks-Fika.csproj  AllQuestsCheckmarks-Fika.sln  Main.cs
AllQuestsCheckmarks-Fika/Helpers/: FikaEventSubscriber.cs
AllQuestsCheckmarks-Fika/Properties/: AssemblyInfo.cs
AllQuestsCheckmarks-MoreCheckmarks/: AllQuestsCheckmarks-MoreCheckmarks.csproj  AllQuestsCheckmarks-MoreCheckmarks.sln  Main.cs
AllQuestsCheckmarks-MoreCheckmarks/Helpers/: MoreCheckmarksHelper.cs
AllQuestsCheckmarks-MoreCheckmarks/Properties/: AssemblyInfo.cs
AllQuestsCheckmarks-Server/: AllQuestCheckmarks-Server.cs  package.json
AllQuestsCheckmarksClient/: AllQuestsCheckmarksClient.csproj  AllQuestsCheckmarksClient.sln  Plugin.cs
AllQuestsCheckmarksClient/Assets/: Bundle
AllQuestsCheckmarksClient/Helpers/: AQCUtils.cs  Assets.cs  FikaBridge.cs  Locales.cs  QuestJson.cs  QuestsData.cs  QuestsHelper.cs  Settings.cs  SquadQuests.cs  StashHelper.cs
AllQuestsCheckmarksClient/Patches/: ItemSpecificationPanelPatch.cs  LocalGameStartPatch.cs  ProfileSelectionPatch.cs  QuestClassPatch.cs  QuestItemViewPanelPatch.cs  UpdateApplicationLanguagePatch.cs
AllQuestsCheckmarksClient/locales/: ch.json  en.json  ru.json
AllQuestsCheckmarksFika/: AllQuestsCheckmarksFika.csproj  AllQuestsCheckmarksFika.sln  Main.cs
AllQuestsCheckmarksFika/Helpers/: FikaEventSubscriber.cs
AllQuestsCheckmarksServer/: AllQuestsCheckmarksMetadata.cs  AllQuestsCheckmarksMod.cs  AllQuestsCheckmarksRouter.cs  AllQuestsCheckmarksServer.csproj  AllQuestsCheckmarksServer.sln  QuestJson.cs
Helpers/: Assets.cs  FikaEventSubscriber.cs  Locales.cs  QuestsData.cs  QuestsHelper.cs  Settings.cs  SquadQuests.cs
Patches/: ItemSpecificationPanelPatch.cs  LocalGameStartPatch.cs  ProfileSelectionPatch.cs  QuestClassPatch.cs  QuestItemViewPanelPatch.cs
Properties/: AssemblyInfo.cs
all-quests-checkmarks/: package.json
all-quests-checkmarks/src/: mod.ts
locales/: en.json  ru.json
