<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>AllQuestCheckmarks_Server</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SPTarkov.DI" Version="4.0.3" />
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.3" />
        <PackageReference Include="WTT-ServerCommonLib" Version="2.0.2" />
    </ItemGroup>

</Project>
